# mapbox-automotive-integration

./: .gitignore  README.md  settings.gradle
automotive/: build.gradle
automotive/src/main/: AndroidManifest.xml
automotive/src/main/java/com/example/mapbox_automotive_sample/: MainCarService.kt  MapScreen.kt  MySession.kt
automotive/src/main/res/values/: mapbox_access_token.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
