plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.mapbox_automotive_sample'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.mapbox_automotive_sample"
        minSdk 29
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'

    //Android Automotive
    implementation "androidx.car.app:app:1.1.0"
    implementation "androidx.car.app:app-automotive:1.1.0"
    testImplementation "androidx.car.app:app-testing:1.3.0-beta01"

    //Mapbox Map extentions
    implementation 'com.mapbox.extension:maps-androidauto:0.3.0'
    implementation 'com.mapbox.maps:android:10.9.0'


}